Q: 文件完整性校验
A: MD5、SHA1、SHA256等校验算法
A: Win10环境就自带了这样的生成器，下面的命令就可以完成：
CertUtil -hashfile <path to file> MD5
eg：
======================================
C:\tmp>certutil -hashfile file.tar MD5
======================================
MD5 hash of file.tar:
4ed484f0fb13684c0a7e3e855148a780
CertUtil: -hashfile command completed successfully.
===================================================
====
====
===================================================
Q: WSL ubuntu 校验MD5值
==========================
# cat /etc/os-release
Ubuntu 16.04.3 LTS

# touch file1 file2
# md5sum file1 file2
d41d8cd98f00b204e9800998ecf8427e  file1
d41d8cd98f00b204e9800998ecf8427e  file2
# md5sum file1 file2 > md5.txt
~# md5sum -c md5.txt
file1: OK
file2: OK
# echo "hello" >> file1
~# md5sum -c md5.txt
file1: FAILED
file2: OK
md5sum: WARNING: 1 computed checksum did NOT match
===================================================
Windows 10 (and 7) Built-In MD5 Checksum Calculator
https://onthefencedevelopment.com/2017/08/15/windows-10-builtin-md5-checksum-calculator/

