[web][http://bbs.tianya.cn/post-worldlook-1572096-1.shtml]
【英语为什么牛逼】恐怖的盎撒体系，告诉你学好英语真的很重要！
楼主：劉煥2 时间：2015-10-19 12:58:00 点击：2862 回复：32
冲榜
守护
脱水
打赏
看楼主
设置
　　有人说，英语不就是一个普通的语言吗？人数还不如汉语、印地语、阿拉伯语和西班牙语，那么看看下面的统计数据吧。


　　1、以英语为母语的国家，90%是发达国家，而汉语、印地语、阿拉伯语和西班牙语为母语的发达国家比例都很低


　　2、全世界把英语作为官方语言的国家中，70%是发达国家，而非西方国家或地区只有7个！


　　3、诺贝尔奖共计900人获奖者中，英语母语国家人数占到61.3%！（美国357人，英国117人，加拿大24，澳大利亚13，南非11）


　　4、全世界共28个发达国家（含有地区）中，英语为母语的国家共10个，占到42%！只有7个非欧美澳国家（日本、以色列、亚洲四小龙、塞浦路斯）


　　5、全世界共28个发达国家中，英语定为官方语言的国家共14个（欧洲国家很少定英语），占到58.3%！


　　6、全世界的GDP，由英语母语国家创造的占到比重25%！


　　7、全世界每年申请专利数，由英语母语国家申请的比重为40%！


　　所以，基本上英语就代表着现代化与发达，甚至有的国家短期变成发达国家也是因为定下英语为官方语言，比如新加坡！


　　学好英语真的很重要
###
语言有不同，事情有差异
###
英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
##
Abstract, how to use most of the bibtex?
